{
  "name": "itunes-discord-integration",
  "version": "0.1.0",
  "description": "A macOS application to set the activity in your Discord profile to the currently played song on iTunes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngryKiller/iTunes-Discord-integration.git"
  },
  "keywords": [
    "itunes",
    "macos",
    "discord",
    "music"
  ],
  "author": "AngryKiller",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AngryKiller/iTunes-Discord-integration/issues"
  },
  "homepage": "https://github.com/AngryKiller/iTunes-Discord-integration#readme",
  "dependencies": {
    "discord-rich-presence": "0.0.6",
    "run-applescript": "^3.1.0",
    "sec-to-min": "^1.0.1"
  }
}
