{
  "name": "itunes-discord",
  "version": "0.6.1",
  "description": "An application to set the activity in your Discord profile to the currently played song on iTunes",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder -m -w --dir",
    "pack-mac": "electron-builder -m --dir",
    "pack-win": "electron-builder -w --dir",
    "dist": "electron-builder -m -w",
    "dist-mac": "electron-builder -m",
    "dist-win": "electron-builder -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngryKiller/iTunes-Discord.git"
  },
  "keywords": [
    "itunes",
    "macos",
    "windows",
    "discord",
    "music",
    "electron",
    "applemusic"
  ],
  "author": "AngryKiller",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AngryKiller/iTunes-Discord/issues"
  },
  "homepage": "https://github.com/AngryKiller/iTunes-Discord#readme",
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "ejs-electron": "^2.0.3",
    "electron-is-dev": "^0.3.0",
    "electron-store": "^2.0.0",
    "electron-updater": "^4.0.0",
    "get-apple-music-link": "^1.0.0",
    "hazardous": "^0.3.0",
    "itunes-bridge": "github:AngryKiller/itunes-bridge",
    "node-notifier": "^5.4.0",
    "path": "^0.12.7",
    "register-scheme": "0.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "9.4.0",
    "electron-builder": "^20.44.4"
  },
  "build": {
    "appId": "fr.angrykiller.itunes-discord",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "productName": "iTunes⇄Discord",
    "copyright": "Copyright © 2018-2019 AngryKiller",
    "asarUnpack": [
      "node_modules/itunes-bridge/wscript",
      "node_modules/itunes-bridge/jxa",
      "lang/"
    ]
  }
}
